name: "iplayer"
force_backward: true

input: "data"
input_dim: 20
input_dim: 1
input_dim: 28
input_dim: 28

layer {
	name: "conv_1"
	type: "Convolution"
	bottom: "data"
	top: "conv_1"
	param {lr_mult:1}
	param {lr_mult:2}
	convolution_param {
		num_output: 32
		kernel_size: 5
		pad: 2
		stride: 1
		weight_filler {type: "xavier"}
		bias_filler {type: "constant"}
	}
}

layer {
    name: "relu1"
    type: "ReLU"
    bottom: "conv_1"
    top: "relu1"
}

layer {
	name: "pool1"
	type: "Pooling"
	bottom: "relu1"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	name: "conv_2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv_2"
	param {lr_mult:1}
	param {lr_mult:2}
	convolution_param {
		num_output: 64
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler {type: "xavier"}
		bias_filler {type: "constant"}
	}
}

layer {
    name: "relu2"
    type: "ReLU"
    bottom: "conv_2"
    top: "relu2"
}

layer {
	name: "pool2"
	type: "Pooling"
	bottom: "relu2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}

layer {
	name: "ip1"
	type: "InnerProduct"
	bottom: "pool2"
	top: "ip1"
	param {lr_mult:1}
	param {lr_mult:2}
	inner_product_param {
		num_output: 1024
		weight_filler {type: "xavier"}
		bias_filler {type: "constant"}
	}
}

layer {
	name: "relu3"
	type: "ReLU"
	bottom: "ip1"
	top: "relu3"
}


